{
  "name": "SENSES",
  "short_name": "SENSES",
  "description": "A premium media discovery platform for visual and audio content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["entertainment", "photography", "music"],
  "lang": "en-GB",
  "dir": "ltr"
}
